Repository: archon1999/cafe-postcode-backend
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Month
ru: Месяц
uz: Oy

source: All tests
ru: Все тесты
uz: Barcha testlar

source: Statistics
ru: Статистика
uz: Statistika

source: Start test
ru: Начать тест
uz: Testni boshlash

source: Retry interval
ru: Интервал попыток
uz: Qayta urinish intervali

source: As part of the team
ru: В составе команды
uz: Ushbu jamoa a'zosi bo'lib

source: Success
ru: Успешно
uz: Muvaffaqiyatli

source: Last past
ru: Последние прошедшие
uz: Ohirgi urinishlar

source: Best results
ru: Лучшие результаты
uz: Eng yaxshi natijalar

source: Questions
ru: Вопросы
uz: Savollar

source: Passed the test
ru: Прошедшие тест
uz: Testdan o'tganlar

source: Last pass
ru: Последнее прохождение
uz: Ohirgi urinish

source: Basic
ru: Базовый
uz: Asoslar

source: Advanced
ru: Продвинутый
uz: Ilg'or

source: Select
ru: Выберите
uz: Tanlang

source: Registered
ru: Зарегистрирован
uz: Ro'yhatdan o'tilgan

source: Registrant
ru: Участник
uz: Qatnashuvchi

source: Judgement failed
ru: Ошибка тестирования
uz: Tekshiruvda xatolik

source: Discussion
ru: Обсуждение
uz: Muhokama

source: Filtering contests
ru: Фильтрация контестов
uz: Kontestlarni filterlash

source: Rated
ru: Рейтинговый
uz: Reytingli

source: Unrated
ru: Нерейтинговый
uz: Reytingsiz

source: Lang
ru: Язык
uz: Til

source: Help
ru: Помощь
uz: Yordam

source: Monthly
ru: Ежемесячный
uz: Oylik

source: Weekly
ru: Еженедельный
uz: Haftalik

source: Problems rating history
ru: История рейтингов задач
uz: Masalalar reytingi tarixi

source: Daily
ru: Ежедневный
uz: Kunlik

source: Date
ru: Дата
uz: Sana

source: History
ru: История
uz: Tarix

source: By symbol
ru: По символам
uz: Simvol bo'yicha

source: By ball
ru: По баллу
uz: Ball bo'yicha

source: First contest
ru: Первый контест
uz: Birinchi kontest

source: Last contest
ru: Последний контест
uz: Ohirgi kontest

source: Best rank
ru: Лучший результат
uz: Eng yaxshi natija

source: Worst rank
ru: Худший результат
uz: Eng yomon natija

source: Max up
ru: Максимальное повышение
uz: Eng yuqori kutarilish

source: Max down
ru: Самое худшее понижение
uz: Eng yomon tushish

source: The largest number of solved problems
ru: Наибольшее количество решенных задач
uz: Eng ko'p masala ishlangan

source: Has checker
ru: Есть чекер
uz: Checker

source: Command executing error
ru: Ошибка при выполнении команды
uz: Buyruqni bajarishda xatolik

source: Contact us
ru: Свяжитесь с нами
uz: Biz bilan bog'lanish

source: Submit your queries and we will get back to you as soon as possible
ru: Отправьте свои запросы, и мы свяжемся с вами как можно скорее
uz: So'rovingizni jo'nating, va siz bilan iloji borincha tezroq bog'lanamiz

source: Name
ru: Имя
uz: Ism

source: Subject
ru: Предмет
uz: Mavzu

source: contact_us
ru: Свяжитесь с нами
uz: Bog'lanish

source: Most liked
ru: По количеству лайк
uz: Layklar soniga qarab

source: Your request has been accepted. We will reply shortly.
ru: Ваш запрос принят. В ближайшее время ответим.
uz: Sizning so'rovingiz qabul qilindi. Tez orada javob beramiz.

source: FAQ
ru: Часто задаваемые вопросы
uz: Ko'p so'raladigan savollar

source: Sort by
ru: Сортировка по
uz: Saralash

source: Filter blog
ru: Фильтрация блог
uz: Blogni filterlash

source: Most viewed
ru: Наиболее просматриваемые
uz: Eng ko'p ko'rilgan

source: Most commented
ru: Часто цитируемые
uz: Izoh ko'p yozilgan

source: Online users
ru: Пользователи в сети
uz: Hozirda onlayn

source: my_blog
ru: Мой блог
uz: Mening blogim

source: Post create
ru: Создать пост
uz: Post yaratish

source: Post title
ru: Название поста
uz: Post nomi

source: Content
ru: Контент
uz: Kontent

source: Publish
ru: Опубликовать
uz: Nashr etish

source: Edit
ru: Редактирование
uz: O'zgartirish

source: Published
ru: Опубликовано
uz: Nashr etilgan

source: My blog
ru: Мой блог
uz: Mening blogim

source: Last posts
ru: Последние публикации
uz: So'ngi nashrlar

source: Updated
ru: Обновлено
uz: O'zgartirilgan

source: Draft
ru: Черновик
uz: Qoralama

source: Frequently viewed posts
ru: Часто просматриваемые посты
uz: Ko'p o'qilgan postlar

source: Last comments
ru: Последние коментарии
uz: So'ngi izohlar

source: A knowledge base
ru: База знаний
uz: Bilimlar ombori

source: Register
ru: Зарегистрироваться
uz: Ro'yhatdan o'tish

source: Post edit
ru: Редактировать пост
uz: Postni tahrirlash

source: Start
ru: Начать
uz: Boshlash

source: Never
ru: Никогда
uz: Hech qachon

source: Result
ru: Результат
uz: Natija

source: Finish
ru: Закончить
uz: Tugatish

source: Testing will end in
ru: Тестирование закончится через
uz: Test yakunlanadi

source: test_pass
ru: Прохождение теста
uz: Testdan o'tish

source: Question
ru: Вопрос
uz: Savol

source: The testing is over
ru: Тестирование закончилось
uz: Test yakunlandi

source: Click to go to the test results page
ru: Нажмите, чтобы перейти в страницу результатов
uz: Test natijalari sahifasiga o'tish uchun tugmani bosing

source: Challenge call accept
ru: Запрос на вызов принят
uz: Bellashuvga so'rov qabul qilindi

source: Challenge finish
ru: Вызов закончен
uz: Bellashuv tugadi

source: Challenge result
ru: Результат вызова
uz: Bellashuv natijasi

source: Last challenges
ru: Последние вызовы
uz: Ohirgi bellashuvlar

source: Address
ru: Адрес
uz: Manzil

source: Country
ru: Страна
uz: Davlat

source: Region
ru: Область
uz: Viloyat

source: Technology
ru: Технологии
uz: Texnologiyalar

source: Education
ru: Образование
uz: Ta'lim

source: Work Experience
ru: Опыт Работы
uz: Ish Tajribasi

source: Checker not found
ru: Чекер не найден
uz: Checker topilmadi

source: Under Maintenance
ru: На техобслуживании
uz: Texnik ishlar olib borilyapti

source: We are currently working on improving the system
ru: На данный момент мы работает над улучшением системы
uz: Hozirda tizimni takomillashtirish ustida ishlayapmiz

source: Please visit us again shortly
ru: Пожалуйста, посетите нас снова в ближайшее время
uz: Biroz vaqtdan so'ng tashrif buyuring

source: Idleness limit exceeded
ru: Превышен лимит бездействия
uz: Harakatsizlik chegarasi oshib ketdi

source: Syntax error
ru: Синтаксическая ошибка
uz: Sintaktik xatolik

source: Show problems
ru: Показать задачи
uz: Masalalarni ochish

source: Hide problems
ru: Закрыть задачи
uz: Masalalarni ilish

source: My problems
ru: Мои задачи
uz: Mening masalalarim

source: Create problem
ru: Создать задачу
uz: Masala yaratish

source: Checker type
ru: Тип чекера
uz: Cheker turi

source: Action
ru: Действие
uz: Harakat

source: Edit problem
ru: Редактировать задачу
uz: Masalani o'zgartirish

source: Bugs
ru: Баги
uz: Xatoliklar

source: Help the project
ru: Помочь проекту
uz: Loyihaga yordam

source: In terms of
ru: В плане
uz: Rejada

source: In the plans
ru: В планах
uz: Rejada

source: Done
ru: Выполнено
uz: Amalga oshirildi

source: Bug reporter
ru: Отчет о ошибке
uz: Xatoliklar

source: Leave an comment
ru: Оставить комментарий
uz: Izoh qoldirish

source: Leave an proposal
ru: Оставить предложение
uz: Taklif qoldirish

source: Proposals
ru: Предложения
uz: Takliflar

source: Authors
ru: Авторы
uz: Mualliflar

source: Partial solution
ru: Частичное решение
uz: Qisman yechim

source: week
ru: неделя
uz: hafta

source: weeks
ru: недели
uz: hafta

source: months
ru: месяца
uz: oy

source: month
ru: месяц
uz: oy

# naturaltime
source: %(delta)s ago
uz: %(delta)s oldin

# naturaltime
source: %(delta)s from now
uz: %(delta)s dan keyin

source: a second ago
uz: bir soniya oldin

source: %(count)s seconds ago
uz: %(count)s soniya oldin

source: a second from now
uz: bir soniyadan keyin

source: %(count)s seconds from now
uz: %(count)s soniyadan keyin

source: a minute ago
uz: bir daqiqa oldin

source: %(count)s minutes ago
uz: %(count)s daqiqa oldin

source: a minute from now
uz: bir daqiqadan keyin

source: %(count)s minutes from now
uz: %(count)s daqiqadan keyin

source: an hour ago
uz: bir soat oldin

source: %(count)s hours ago
uz: %(count)s soat oldin

source: an hour from now
uz: bir soatdan keyin

source: %(count)s hours from now
uz: %(count)s soatdan keyin

# naturaltime-past
source: %d day
uz: %d kun

# naturaltime-past
source: %d week
uz: %d hafta

# naturaltime-past
source: %d month
uz: %d oy

# naturaltime-past
source: %d year
uz: %d yil

# naturaltime-future
source: %d day
uz: %d kundan keyin

# naturaltime-future
source: %d week
uz: %d haftadan keyin

# naturaltime-future
source: %d month
uz: %d oydan keyin

# naturaltime-future
source: %d year
uz: %d yildan keyin

source: now
uz: hozir

source: Ball
ru: Балл

source: Blog
ru: Блог

source: Like
ru: Нравиться

source: ms
ru: мс

source: KB
ru: КБ

source: Normal
ru: Обычный

source: Standart
ru: Стандартный

source: ball
ru: балл
